<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Stmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceStmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceDefiniteStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceDefiniteStmt/definite"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceDefinitePhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceDefiniteRefPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceDefiniteRefPhrase/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceDefiniteRefListPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceDefiniteRefListPhrase/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceIndefiniteStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceIndefiniteStmt/plural"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceIndefiniteStmt/singular"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceSingularIndefinitePhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistencePluralIndefinitePhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceSingularIndefiniteRefPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceSingularIndefiniteRefPhrase/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistencePluralIndefiniteRefPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistencePluralIndefiniteRefPhrase/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceSingularIndefiniteRefListPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistenceSingularIndefiniteRefListPhrase/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistencePluralIndefiniteRefListPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExistencePluralIndefiniteRefListPhrase/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceSingularRefListPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceAnyRefListPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceIndefiniteRefPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExistenceAnyPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExistenceAnyPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompositionStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompositionStmt/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompositionStmt/children"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InheritanceStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InheritanceStmt/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InheritanceStmt/superclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationStmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDeclarationStmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDeclarionHeaderStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDeclarionHeaderStmt/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationParameterPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionStmt/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionStmt/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyStmts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyStmts/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyStmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyUnconditionalStmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyUnconditionalPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyFunctionCallPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyFunctionCallPhrase/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyFunctionCallArgumentsPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyFunctionCallInRefsRefPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyFunctionCallInRefsRefPhrase/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyFunctionCallInRefsPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperationDefinitionBodyFunctionCallInRefsPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyFunctionCallInRefsObjectsPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyVariableDeclarationPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyVariableDeclarationPhrase/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationDefinitionBodyConditionalStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyConditionalStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyConditionalStmt/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationDefinitionBodyConditionalStmt/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationParameterVariableDeclarationPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperationParameterVariableDeclarationPhrase/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationParameterConnectionPhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationParameterConnectionBuiltinRefPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperationParameterConnectionBuiltinRefPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceRefPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InstanceRefPhrase/f"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InstanceRefPhrase/class"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceDirectRefPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InstanceDirectRefPhrase/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceIndirectRefPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InstanceIndirectRefPhrase/parent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceBuiltinValuePhrase"/>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceBuiltinValueIntegerPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InstanceBuiltinValueIntegerPhrase/v"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceBuiltinValueStringPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InstanceBuiltinValueStringPhrase/v"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
