<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Fibonacci/src" modelPluginID="Fibonacci" modelName="Fib"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fib.ecore</foreignModel>
  <genPackages prefix="System" basePackage="Fib" disposableProviderFactory="true"
      ecorePackage="fib.ecore#/">
    <genClasses ecoreClass="fib.ecore#//_boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fib.ecore#//_boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="fib.ecore#//_integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fib.ecore#//_integer/value"/>
    </genClasses>
    <genClasses ecoreClass="fib.ecore#//_ops">
      <genOperations ecoreOperation="fib.ecore#//_ops/_integer_is__integer">
        <genParameters ecoreParameter="fib.ecore#//_ops/_integer_is__integer/X"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/_integer_is__integer/Y"/>
      </genOperations>
      <genOperations ecoreOperation="fib.ecore#//_ops/_integer_is_greater_than_or_equal_to__integer_is__boolean">
        <genParameters ecoreParameter="fib.ecore#//_ops/_integer_is_greater_than_or_equal_to__integer_is__boolean/X"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/_integer_is_greater_than_or_equal_to__integer_is__boolean/Y"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/_integer_is_greater_than_or_equal_to__integer_is__boolean/B"/>
      </genOperations>
      <genOperations ecoreOperation="fib.ecore#//_ops/the_addition_of__integer_with__integer_is__integer">
        <genParameters ecoreParameter="fib.ecore#//_ops/the_addition_of__integer_with__integer_is__integer/A"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/the_addition_of__integer_with__integer_is__integer/B"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/the_addition_of__integer_with__integer_is__integer/X"/>
      </genOperations>
      <genOperations ecoreOperation="fib.ecore#//_ops/the_difference_between__integer_and__integer_is__integer">
        <genParameters ecoreParameter="fib.ecore#//_ops/the_difference_between__integer_and__integer_is__integer/A"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/the_difference_between__integer_and__integer_is__integer/B"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/the_difference_between__integer_and__integer_is__integer/X"/>
      </genOperations>
      <genOperations ecoreOperation="fib.ecore#//_ops/output__integer">
        <genParameters ecoreParameter="fib.ecore#//_ops/output__integer/X"/>
      </genOperations>
      <genOperations ecoreOperation="fib.ecore#//_ops/the_fibonacci_function_of__integer_is__integer"
          body="SystemFactoryImpl factory = new SystemFactoryImpl();&#xA;_boolean _local_boolean225 = factory.create_boolean();&#xA;_integer _local__integer260 = factory.create_integer();&#xA;_local__integer260.setValue(3);&#xA;_integer_is_greater_than_or_equal_to__integer_is__boolean(X, _local__integer260, _local_boolean225);&#xA;if (_local_boolean225.isValue()) {&#xA;_integer _local__integer913 = factory.create_integer();&#xA;_local__integer913.setValue(1);&#xA;_integer _local__integer333 = factory.create_integer();&#xA;_local__integer333.setValue(2);&#xA;_integer N1 = factory.create_integer();&#xA;_integer N2 = factory.create_integer();&#xA;the_difference_between__integer_and__integer_is__integer(X, _local__integer913, N1);&#xA;the_difference_between__integer_and__integer_is__integer(X, _local__integer333, N2);&#xA;_integer A = factory.create_integer();&#xA;_integer B = factory.create_integer();&#xA;the_fibonacci_function_of__integer_is__integer(N1, A);&#xA;the_fibonacci_function_of__integer_is__integer(N2, B);&#xA;the_addition_of__integer_with__integer_is__integer(A, B, Y);&#xA;}&#xA;else {&#xA;_integer _local__integer128 = factory.create_integer();&#xA;_local__integer128.setValue(1);&#xA;_integer_is__integer(Y, _local__integer128);&#xA;}&#xA;;&#xA;">
        <genParameters ecoreParameter="fib.ecore#//_ops/the_fibonacci_function_of__integer_is__integer/X"/>
        <genParameters ecoreParameter="fib.ecore#//_ops/the_fibonacci_function_of__integer_is__integer/Y"/>
      </genOperations>
      <genOperations ecoreOperation="fib.ecore#//_ops/launch_application" body="SystemFactoryImpl factory = new SystemFactoryImpl();&#xA;_integer _local__integer318 = factory.create_integer();&#xA;_local__integer318.setValue(1);&#xA;_integer _local__integer670 = factory.create_integer();&#xA;_local__integer670.setValue(2);&#xA;_integer _local__integer997 = factory.create_integer();&#xA;_local__integer997.setValue(10);&#xA;_integer A = factory.create_integer();&#xA;_integer B = factory.create_integer();&#xA;_integer C = factory.create_integer();&#xA;the_fibonacci_function_of__integer_is__integer(_local__integer318, A);&#xA;the_fibonacci_function_of__integer_is__integer(_local__integer670, B);&#xA;the_fibonacci_function_of__integer_is__integer(_local__integer997, C);&#xA;output__integer(A);&#xA;output__integer(B);&#xA;output__integer(C);&#xA;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
