'('=31
')'=32
','=29
'.'=26
';'=35
'a'=12
'an'=13
'and'=24
'are_each'=20
'contains'=18
'else'=36
'has'=16
'if'=33
'in'=37
'is'=19
'is_composed_by'=17
'it_is_possible'=23
'it_is_possible_that'=21
'it_is_possible_to'=22
'one'=11
'one_or_more'=14
'or'=25
'the'=28
'then'=34
'there_are'=30
'there_is_one'=27
'zero_or_more'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
