Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: HelloWorld;singleton:=true
Automatic-Module-Name: HelloWorld
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Hello.System,
 Hello.System.impl,
 Hello.System.util,
 Hello2.System,
 Hello2.System.impl,
 Hello2.System.util,
 Hello3.System,
 Hello3.System.impl,
 Hello3.System.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
