'('=17
')'=18
','=14
'.'=11
';'=34
'a'=20
'an'=21
'and'=15
'are_each'=28
'contains'=26
'else'=35
'has'=24
'if'=32
'in'=37
'is'=27
'is_composed_by'=25
'it_is_possible'=31
'it_is_possible_that'=29
'it_is_possible_to'=30
'one'=19
'one_or_more'=22
'or'=36
'the'=13
'then'=33
'there_are'=16
'there_is_one'=12
'zero_or_more'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
