<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HelloWorld/src" modelPluginID="HelloWorld" modelName="Hello2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hello2.ecore</foreignModel>
  <genPackages prefix="System" basePackage="Hello2" disposableProviderFactory="true"
      ecorePackage="hello2.ecore#/">
    <genClasses ecoreClass="hello2.ecore#//_string">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hello2.ecore#//_string/value"/>
    </genClasses>
    <genClasses ecoreClass="hello2.ecore#//_ops">
      <genOperations ecoreOperation="hello2.ecore#//_ops/print__string">
        <genParameters ecoreParameter="hello2.ecore#//_ops/print__string/S"/>
      </genOperations>
      <genOperations ecoreOperation="hello2.ecore#//_ops/launch_application" body="SystemFactoryImpl factory = new SystemFactoryImpl();&#xA;_string _local__string51 = factory.create_string();&#xA;_local__string51.setValue(&quot;hello, world!&quot;);&#xA;print__string(_local__string51);&#xA;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
