<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HelloWorld/src" modelPluginID="HelloWorld" modelName="Hello3"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hello3.ecore</foreignModel>
  <genPackages prefix="System" basePackage="Hello3" disposableProviderFactory="true"
      ecorePackage="hello3.ecore#/">
    <genClasses ecoreClass="hello3.ecore#//_string">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hello3.ecore#//_string/value"/>
    </genClasses>
    <genClasses ecoreClass="hello3.ecore#//_ops">
      <genOperations ecoreOperation="hello3.ecore#//_ops/print__string">
        <genParameters ecoreParameter="hello3.ecore#//_ops/print__string/S"/>
      </genOperations>
      <genOperations ecoreOperation="hello3.ecore#//_ops/start_a_new_line"/>
      <genOperations ecoreOperation="hello3.ecore#//_ops/read_input_from_user_and_store_it_in__string">
        <genParameters ecoreParameter="hello3.ecore#//_ops/read_input_from_user_and_store_it_in__string/S"/>
      </genOperations>
      <genOperations ecoreOperation="hello3.ecore#//_ops/launch_application" body="SystemFactoryImpl factory = new SystemFactoryImpl();&#xA;_string _local__string493 = factory.create_string();&#xA;_local__string493.setValue(&quot;Hey! What's your name?&quot;);&#xA;_string _local__string440 = factory.create_string();&#xA;_local__string440.setValue(&quot;Hello &quot;);&#xA;_string _local__string605 = factory.create_string();&#xA;_local__string605.setValue(&quot;! Welcome!&quot;);&#xA;_string S = factory.create_string();&#xA;print__string(_local__string493);&#xA;start_a_new_line();&#xA;read_input_from_user_and_store_it_in__string(S);&#xA;print__string(_local__string440);&#xA;print__string(S);&#xA;print__string(_local__string605);&#xA;start_a_new_line();&#xA;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
