<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/HelloWorld/src" modelPluginID="HelloWorld" modelName="Hello"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hello.ecore</foreignModel>
  <genPackages prefix="System" basePackage="Hello" disposableProviderFactory="true"
      ecorePackage="hello.ecore#/">
    <genClasses ecoreClass="hello.ecore#//_ops">
      <genOperations ecoreOperation="hello.ecore#//_ops/print_hello_world"/>
      <genOperations ecoreOperation="hello.ecore#//_ops/launch_application" body="SystemFactoryImpl factory = new SystemFactoryImpl();&#xA;print_hello_world();&#xA;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
